<%
  local icon = require("modules.icon").icon
%>
<h1><%- icon('edit') %> Articles</h1>

<% if message then %>
  <p class="alert"><strong><%= message %></strong></p>
<% end %>

<div class="toolbar">
  <a href="/admin/articles?action=new"><%- icon('plus') %> New Article</a>
  <span class="sep">|</span>
  <a href="/admin/articles">All Articles</a>
  <span style="margin-left: auto; font-size: 0.85rem; display: flex; gap: 0.5rem; align-items: center;">
    Sort:
    <a href="?sort=date&order=<%= sort=='date' and order~='asc' and 'asc' or 'desc' %>&per_page=<%= per_page %>"
       style="<%= (not sort or sort=='date') and 'font-weight:600;' or '' %>">Date</a>
    <a href="?sort=title&order=<%= sort=='title' and order~='asc' and 'desc' or 'asc' %>&per_page=<%= per_page %>"
       style="<%= sort=='title' and 'font-weight:600;' or '' %>">Title</a>
    <a href="?sort=views&order=<%= sort=='views' and order~='asc' and 'desc' or 'asc' %>&per_page=<%= per_page %>"
       style="<%= sort=='views' and 'font-weight:600;' or '' %>">Views</a>
    <a href="?sort=author&order=<%= sort=='author' and order~='asc' and 'desc' or 'asc' %>&per_page=<%= per_page %>"
       style="<%= sort=='author' and 'font-weight:600;' or '' %>">Author</a>
    <% if sort then %><a href="?sort=<%= sort %>&order=<%= order=='asc' and 'desc' or 'asc' %>&per_page=<%= per_page %>" title="Toggle order"><%= order=='asc' and '▲' or '▼' %></a><% end %>
  </span>
</div>

<!-- Create / Edit form -->
<% if mode == "new" or mode == "edit" then %>
  <div class="row">
  <div class="col-33">
    <!-- Header image upload -->
    <div class="card" style="margin-bottom: 1rem;">
      <h3><%- icon('image') %> Header Image</h3>
      <% if edit_article and edit_article.header_image and edit_article.header_image ~= '' then %>
        <img src="/static/uploads/media/<%= edit_article.header_image %>"
             style="width: 100%; border-radius: 4px; margin-bottom: 0.5rem;" alt="">
        <p class="text-muted text-sm"><%= edit_article.header_image %></p>
        <form action="/admin/articles" method="POST" style="margin-top: 0.3rem;">
          <input type="hidden" name="id" value="<%= edit_article.id %>">
          <input type="hidden" name="action" value="remove_image">
          <button type="submit" class="btn-danger" style="width: 100%;">Remove Image</button>
        </form>
      <% else %>
        <p class="text-muted text-sm">No header image set</p>
      <% end %>
      <details style="margin-top: 0.5rem;">
        <summary class="btn-outline" style="width: 100%;"><%- icon('upload') %> Upload New</summary>
        <form action="/admin/articles" method="POST" enctype="multipart/form-data" style="margin-top: 0.5rem;">
          <input type="hidden" name="action" value="upload_image">
          <input type="hidden" name="id" value="<%= edit_article and edit_article.id or '' %>">
          <input type="text" name="image_title" class="input-full" placeholder="Title" style="margin-bottom: 0.3rem;">
          <input type="text" name="image_alt" class="input-full" placeholder="Alt text" style="margin-bottom: 0.3rem;">
          <input type="text" name="image_credit" class="input-full" placeholder="Credit" style="margin-bottom: 0.3rem;">
          <input type="text" name="image_tags" class="input-full" placeholder="Tags (comma)" style="margin-bottom: 0.3rem;">
          <input type="file" name="header_image" accept="image/*" style="width: 100%; margin-bottom: 0.3rem;">
          <button type="submit" class="btn-outline" style="width: 100%;">Upload</button>
        </form>
      </details>
    </div>

    <!-- Media picker -->
    <div class="card">
      <details>
        <summary style="cursor: pointer; font-weight: 600; display: flex; align-items: center; gap: 6px;">
          <%- icon('folder') %> Media Library
        </summary>
        <div class="media-picker-list">
          <%
            local Media = require("models.media")
            local all_media = Media.list_all()
          %>
          <% if #all_media == 0 then %>
            <p class="text-muted text-sm">No images in library.</p>
          <% else %>
            <% for _, m in ipairs(all_media) do %>
              <div class="media-picker-item">
                <img src="/static/uploads/media/<%= m.filename %>" class="media-picker-thumb" alt="">
                <div class="media-picker-meta">
                  <p class="media-picker-name"><%= m.title ~= '' and m.title or m.filename %></p>
                  <form action="/admin/articles" method="POST" class="media-picker-actions">
                    <input type="hidden" name="id" value="<%= edit_article and edit_article.id or '' %>">
                    <input type="hidden" name="action" value="select_image">
                    <input type="hidden" name="filename" value="<%= m.filename %>">
                    <button type="submit" class="btn-link">set header</button>
                  </form>
                  <span class="text-muted" style="margin: 0 4px;">|</span>
                  <button type="button" onclick="copyMd('<%= m.filename %>', '<%= m.alt_text or '' %>')" class="btn-link">copy md</button>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>
      </details>
    </div>
  </div>
  <div class="col-66">
  <div class="card">
    <h2><% if mode == "new" then %>New Article<% else %>Edit: <%= edit_article and edit_article.title or "" %><% end %></h2>
    <form action="/admin/articles" method="POST">
      <% if mode == "edit" then %>
        <input type="hidden" name="action" value="edit">
        <input type="hidden" name="id" value="<%= edit_article and edit_article.id or '' %>">
      <% else %>
        <input type="hidden" name="action" value="create">
      <% end %>

      <div class="form-row">
        <label for="title">Title</label>
        <input type="text" id="title" name="title" required class="input-full"
               value="<%= edit_article and edit_article.title or '' %>">
      </div>

      <div class="form-row">
        <label for="slug"><%- icon('edit-3') %> Slug</label>
        <% if mode == "edit" then %>
          <p><strong><%= edit_article and edit_article.slug or '' %></strong> <em>(cannot be changed)</em></p>
        <% else %>
          <input type="text" id="slug" name="slug" class="input-full"
                 placeholder="Leave blank to auto-generate from title">
        <% end %>
      </div>

      <div class="form-row">
        <label for="tags"><%- icon('tag') %> Tags (comma-separated)</label>
        <input type="text" id="tags" name="tags" class="input-full"
               value="<%= edit_tags or '' %>">
      </div>

      <div class="form-row">
        <label for="visibility"><%- icon('eye') %> Visibility</label>
        <select id="visibility" name="visibility">
          <option value="public" <% if not edit_article or edit_article.visibility == 'public' then %>selected<% end %>>Public</option>
          <option value="private" <% if edit_article and edit_article.visibility == 'private' then %>selected<% end %>>Private</option>
        </select>
      </div>

      <div class="form-row">
        <label for="content"><%- icon('file-text') %> Content (Markdown)</label>
        <textarea id="content" name="content" class="font-mono textarea-content"
                  ><%= edit_article and edit_article.content or '' %></textarea>
      </div>

      <button type="submit" class="btn-primary"><%- icon('save') %> <% if mode == "new" then %>Create Article<% else %>Save Changes<% end %></button>
    </form>
  </div>
  </div><!-- /col-66 -->
  </div><!-- /row -->
<% end %>

<!-- Article list -->
<h2>All Articles</h2>
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Slug</th>
      <th>Author</th>
      <th>Views</th>
      <th>Visibility</th>
      <th>Tags</th>
      <th>Created</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <% if articles then %>
      <% for _, a in ipairs(articles) do %>
        <tr>
          <td><%= a.id %></td>
          <td><strong><%= a.title %></strong></td>
          <td><a href="/articles/<%= a.id %>/<%= a.slug %>"><%= a.slug %></a></td>
          <td><%= a.author %></td>
          <td><%= a.view_count or 0 %></td>
          <td><span class="badge badge-<%= a.visibility %>"><%= a.visibility %></span></td>
          <td><% for i, t in ipairs(a.tags or {}) do %><a href="?tag=<%= t %>&per_page=<%= per_page %>"><%= t %></a><% if i < #(a.tags or {}) then %>, <% end %><% end %></td>
          <td><%= a._created or a.created_at %></td>
          <td class="actions-cell">
            <a href="/admin/articles?action=edit&id=<%= a.id %>" class="btn-outline"><%- icon('edit-2') %> Edit</a>
            <form action="/admin/articles" method="POST"
                  onsubmit="return confirm('Delete <%= a.title %>?')">
              <input type="hidden" name="action" value="delete">
              <input type="hidden" name="id" value="<%= a.id %>">
              <button type="submit" class="btn-danger"><%- icon('trash-2') %> Delete</button>
            </form>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<div class="pagination">
  <div>
    <label for="per_page">Show:</label>
    <select id="per_page" onchange="location.search = updateQuery('per_page', this.value)">
      <% for _, v in ipairs(valid_steps) do %>
        <option value="<%= v %>" <% if v == per_page then %>selected<% end %>><%= v %></option>
      <% end %>
    </select>
    articles per page
  </div>
  <div>
    <span><%= total_articles %> total</span>
    <% if page > 1 then %>
      <a href="?page=<%= page - 1 %>&per_page=<%= per_page %>">&larr; Prev</a>
    <% end %>
    <span>Page <%= page %> of <%= total_pages %></span>
    <% if page < total_pages then %>
      <a href="?page=<%= page + 1 %>&per_page=<%= per_page %>">Next &rarr;</a>
    <% end %>
  </div>
</div>

<script>
function copyMd(filename, alt) {
  var md = '![' + (alt || '') + '](/static/uploads/media/' + filename + ')';
  navigator.clipboard.writeText(md).then(function() {
    alert('Copied: ' + md);
  }).catch(function() {
    prompt('Copy this markdown:', md);
  });
}
function updateQuery(key, value) {
  var params = new URLSearchParams(location.search);
  params.set(key, value);
  params.set('page', '1');
  return '?' + params.toString();
}
</script>
