<%
  local icon = require("modules.icon").icon
%>
<h1><%- icon('settings') %> Site Settings</h1>

<% if message then %>
  <p class="alert"><strong><%= message %></strong></p>
<% end %>

<div class="row">
  <div class="col-66">
    <div class="card">
      <form action="/admin/settings" method="POST" enctype="multipart/form-data">

        <div class="form-row">
          <label for="site_name">Site Name</label>
          <input type="text" id="site_name" name="site_name" class="input-full"
                 value="<%= settings.site_name or 'Stadius' %>">
        </div>

        <div class="form-row">
          <label for="timezone">Timezone</label>
          <select id="timezone" name="timezone">
            <% local zones = { "UTC", "Europe/Amsterdam", "Europe/London", "Europe/Berlin", "Europe/Paris",
                               "America/New_York", "America/Chicago", "America/Denver", "America/Los_Angeles",
                               "Asia/Tokyo", "Asia/Shanghai", "Australia/Sydney" } %>
            <% for _, z in ipairs(zones) do %>
              <option value="<%= z %>" <% if settings.timezone == z then %>selected<% end %>><%= z %></option>
            <% end %>
          </select>
        </div>

        <div class="form-row">
          <label for="favicon">Favicon (PNG or JPG, square recommended)</label>
          <% if settings.favicon and settings.favicon ~= '' then %>
            <p style="margin: 0 0 0.3rem;">
              <img src="/static/uploads/media/<%= settings.favicon %>" style="height: 24px; vertical-align: middle;">
              <span class="text-muted text-sm"><%= settings.favicon %></span>
            </p>
          <% end %>
          <input type="file" id="favicon" name="favicon" accept="image/*">
        </div>

        <div class="form-row">
          <label for="logo">Site Logo (appears in header)</label>
          <% if settings.logo and settings.logo ~= '' then %>
            <p style="margin: 0 0 0.3rem;">
              <img src="/static/uploads/media/<%= settings.logo %>" style="max-height: 40px;">
              <span class="text-muted text-sm"><%= settings.logo %></span>
            </p>
          <% end %>
          <input type="file" id="logo" name="logo" accept="image/*">
        </div>

        <button type="submit" class="btn-primary"><%- icon('save') %> Save Settings</button>
      </form>
    </div>
  </div>
  <div class="col-33"></div>
</div>

<div class="row" style="margin-top: 2rem;">
  <div class="col-66">
    <div class="card">
      <h3><%- icon('mail') %> Contact Information</h3>
      <p class="text-muted text-sm">Used on the contact page and callable in templates.</p>
      <form action="/admin/settings" method="POST">

        <div class="form-row">
          <label for="contact_email">Email</label>
          <input type="email" id="contact_email" name="contact_email" class="input-full"
                 value="<%= settings.contact_email or '' %>" placeholder="hello@example.com">
        </div>
        <div class="form-row">
          <label for="contact_phone">Phone</label>
          <input type="text" id="contact_phone" name="contact_phone" class="input-full"
                 value="<%= settings.contact_phone or '' %>" placeholder="+1 555 0100">
        </div>
        <div class="form-row">
          <label for="contact_address">Address</label>
          <input type="text" id="contact_address" name="contact_address" class="input-full"
                 value="<%= settings.contact_address or '' %>" placeholder="123 Main St, City">
        </div>
        <div class="form-row">
          <label for="contact_twitter">Twitter / X handle</label>
          <input type="text" id="contact_twitter" name="contact_twitter" class="input-full"
                 value="<%= settings.contact_twitter or '' %>" placeholder="@handle">
        </div>
        <div class="form-row">
          <label for="contact_github">GitHub</label>
          <input type="text" id="contact_github" name="contact_github" class="input-full"
                 value="<%= settings.contact_github or '' %>" placeholder="username">
        </div>
        <div class="form-row">
          <label for="contact_facebook">Facebook</label>
          <input type="text" id="contact_facebook" name="contact_facebook" class="input-full"
                 value="<%= settings.contact_facebook or '' %>" placeholder="username or page-slug">
        </div>
        <div class="form-row">
          <label for="contact_instagram">Instagram</label>
          <input type="text" id="contact_instagram" name="contact_instagram" class="input-full"
                 value="<%= settings.contact_instagram or '' %>" placeholder="@handle">
        </div>
        <div class="form-row">
          <label for="contact_whatsapp">WhatsApp (phone number, digits only)</label>
          <input type="text" id="contact_whatsapp" name="contact_whatsapp" class="input-full"
                 value="<%= settings.contact_whatsapp or '' %>" placeholder="15550100">
        </div>

        <div class="form-row">
          <label>
            <input type="checkbox" name="show_contact_footer" value="true"
                   <% if settings.show_contact_footer then %>checked<% end %>>
            Show contact info in the site footer
          </label>
        </div>

        <button type="submit" class="btn-primary"><%- icon('save') %> Save Contact Info</button>
      </form>
    </div>
  </div>
  <div class="col-33"></div>
</div>
