<!--
  views/admin_layout.etlua — Dark sidebar admin layout
-->
<%
  local icon = require("modules.icon").icon
  local Permissions = require("models.permissions")
  local nav_links = Permissions.SIDEBAR_LINKS
%>
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><%= page_title or "Admin" %> &mdash; Stadius</title>
  <link rel="stylesheet" href="/static/css/normalize.css">
  <link rel="stylesheet" href="/static/css/admin.css">
</head>
<body>
<div class="admin-wrap">

  <!-- Mobile top bar -->
  <div class="topbar">
    <span class="topbar-brand">Stadius</span>
    <button class="menu-toggle" onclick="toggleSidebar()">&equiv;</button>
  </div>

  <!-- Overlay (closes sidebar when tapped) -->
  <div class="overlay" onclick="closeSidebar()"></div>

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-brand">Stadius</div>
    <%
      -- Helper: check if the user has a given permission
      local function can(perm)
        if not permissions or type(permissions) ~= "table" then return false end
        for _, p in ipairs(permissions) do if p == perm then return true end end
        return false
      end
    %>
    <ul class="sidebar-nav">
      <% for _, link in ipairs(nav_links) do
           -- Check if user can see this link
           local show = true
           if link.perm and not can(link.perm) then show = false end
           if link.admin_only and not is_admin then show = false end
           if show then
      %>
        <li>
          <a href="<%= link.href %>" class="<% if section == link.perm then %>active<% end %>">
            <%- icon(link.icon) %> <%= link.label %>
          </a>
        </li>
      <%   end
         end %>
    </ul>
    <div class="sidebar-footer">
      <a href="/" class="text-muted"><%- icon('globe') %> View site</a>
      <a href="/logout" style="margin-left: 12px;"><%- icon('log-out') %> Logout</a>
    </div>
  </aside>

  <!-- Main -->
  <main class="main-content">
    <% content_for("inner") %>
  </main>

</div>

<script>
function toggleSidebar() {
  document.querySelector('.sidebar').classList.toggle('open');
  document.querySelector('.overlay').classList.toggle('open');
}
function closeSidebar() {
  document.querySelector('.sidebar').classList.remove('open');
  document.querySelector('.overlay').classList.remove('open');
}
// Close sidebar when a nav link is tapped on mobile
document.querySelectorAll('.sidebar-nav a').forEach(function(link) {
  link.addEventListener('click', function() {
    if (window.innerWidth <= 768) closeSidebar();
  });
});
</script>
</body>
</html>
