<h1>Articles</h1>

<% if message then %>
  <p class="alert"><strong><%= message %></strong></p>
<% end %>

<div class="toolbar">
  <a href="/admin/articles?action=new">+ New Article</a>
  <span class="sep">|</span>
  <a href="/admin/articles">All Articles</a>
</div>

<!-- Create / Edit form -->
<% if mode == "new" or mode == "edit" then %>
  <div class="card">
    <h2><% if mode == "new" then %>New Article<% else %>Edit: <%= edit_article and edit_article.title or "" %><% end %></h2>
    <form action="/admin/articles" method="POST">
      <% if mode == "edit" then %>
        <input type="hidden" name="action" value="edit">
        <input type="hidden" name="id" value="<%= edit_article and edit_article.id or '' %>">
      <% else %>
        <input type="hidden" name="action" value="create">
      <% end %>

      <div class="form-row">
        <label for="title">Title</label>
        <input type="text" id="title" name="title" required class="input-full"
               value="<%= edit_article and edit_article.title or '' %>">
      </div>

      <div class="form-row">
        <label for="slug">Slug</label>
        <% if mode == "edit" then %>
          <p><strong><%= edit_article and edit_article.slug or '' %></strong> <em>(cannot be changed)</em></p>
        <% else %>
          <input type="text" id="slug" name="slug" class="input-full"
                 placeholder="Leave blank to auto-generate from title">
        <% end %>
      </div>

      <div class="form-row">
        <label for="tags">Tags (comma-separated)</label>
        <input type="text" id="tags" name="tags" class="input-full"
               value="<%= edit_tags or '' %>">
      </div>

      <div class="form-row">
        <label for="visibility">Visibility</label>
        <select id="visibility" name="visibility">
          <option value="public" <% if not edit_article or edit_article.visibility == 'public' then %>selected<% end %>>Public</option>
          <option value="private" <% if edit_article and edit_article.visibility == 'private' then %>selected<% end %>>Private</option>
        </select>
      </div>

      <div class="form-row">
        <label for="content">Content (Markdown)</label>
        <textarea id="content" name="content" class="font-mono textarea-content"
                  ><%= edit_article and edit_article.content or '' %></textarea>
      </div>

      <button type="submit" class="btn-primary"><% if mode == "new" then %>Create Article<% else %>Save Changes<% end %></button>
    </form>
  </div>
<% end %>

<!-- Article list -->
<h2>All Articles</h2>
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Slug</th>
      <th>Author</th>
      <th>Views</th>
      <th>Visibility</th>
      <th>Tags</th>
      <th>Created</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <% if articles then %>
      <% for _, a in ipairs(articles) do %>
        <tr>
          <td><%= a.id %></td>
          <td><strong><%= a.title %></strong></td>
          <td><a href="/articles/<%= a.id %>/<%= a.slug %>"><%= a.slug %></a></td>
          <td><%= a.author %></td>
          <td><%= a.view_count or 0 %></td>
          <td><span class="badge badge-<%= a.visibility %>"><%= a.visibility %></span></td>
          <td><%= table.concat(a.tags or {}, ", ") %></td>
          <td><%= a.created_at %></td>
          <td class="actions-cell">
            <a href="/admin/articles?action=edit&id=<%= a.id %>" class="btn-outline">Edit</a>
            <form action="/admin/articles" method="POST"
                  onsubmit="return confirm('Delete <%= a.title %>?')">
              <input type="hidden" name="action" value="delete">
              <input type="hidden" name="id" value="<%= a.id %>">
              <button type="submit" class="btn-danger">Delete</button>
            </form>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<div class="pagination">
  <div>
    <label for="per_page">Show:</label>
    <select id="per_page" onchange="location.search = updateQuery('per_page', this.value)">
      <% for _, v in ipairs(valid_steps) do %>
        <option value="<%= v %>" <% if v == per_page then %>selected<% end %>><%= v %></option>
      <% end %>
    </select>
    articles per page
  </div>
  <div>
    <span><%= total_articles %> total</span>
    <% if page > 1 then %>
      <a href="?page=<%= page - 1 %>&per_page=<%= per_page %>">&larr; Prev</a>
    <% end %>
    <span>Page <%= page %> of <%= total_pages %></span>
    <% if page < total_pages then %>
      <a href="?page=<%= page + 1 %>&per_page=<%= per_page %>">Next &rarr;</a>
    <% end %>
  </div>
</div>

<script>
function updateQuery(key, value) {
  var params = new URLSearchParams(location.search);
  params.set(key, value);
  params.set('page', '1');
  return '?' + params.toString();
}
</script>
