<%
  local icon = require("modules.icon").icon
%>
<h1><%- icon('users') %> Users</h1>

<p>Logged in as <strong><%= current_user %></strong>.</p>

<% if message then %>
  <p class="alert"><strong><%= message %></strong></p>
<% end %>

<form action="/admin/users" method="POST">
<input type="hidden" name="action" value="edit">

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Role</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Sub</th>
      <th>Password</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%
      local keys = {}
      for k in pairs(users) do table.insert(keys, k) end
      table.sort(keys)
    %>
    <% for _, username in ipairs(keys) do local u = users[username] %>
      <tr>
        <td><strong><%= username %></strong></td>

        <td>
          <select name="role[<%= username %>]">
            <option value="">(keep)</option>
            <% for _, r in ipairs(roles) do %>
              <option value="<%= r %>" <% if u.role == r then %>selected<% end %>><%= r %></option>
            <% end %>
          </select>
        </td>

        <td>
          <input type="email" name="email[<%= username %>]" value="<%= u.email or '' %>" size="16"
                 >
        </td>

        <td>
          <input type="text" name="phone[<%= username %>]" value="<%= u.phone or '' %>" size="12"
                 >
        </td>

        <td>
          <select name="sub_active[<%= username %>]">
            <option value="">(keep)</option>
            <option value="true" <% if u.subscription_active then %>selected<% end %>>active</option>
            <option value="false" <% if not u.subscription_active then %>selected<% end %>>inactive</option>
          </select>
        </td>

        <td>
          <input type="password" name="password[<%= username %>]" placeholder="new password" minlength="3" size="10"
                 >
        </td>

        <td class="actions-cell">
          <button type="button" onclick="event.stopPropagation(); toggleDetail(this)" class="btn-icon"><%- icon('chevron-down') %></button>
          <% if username ~= current_user then %>
            <button type="button" onclick="event.stopPropagation(); deleteUser('<%= username %>')" class="btn-danger"><%- icon('trash-2') %> Delete</button>
          <% else %>
            <span class="text-muted text-sm" style="padding: 6px 10px;">(you)</span>
          <% end %>
        </td>
      </tr>
      <tr class="detail" style="display: none;">
        <td colspan="7">
          <strong>Joined:</strong> <%= u._join_date or "-" %><br>
          <strong>Last Login:</strong> <%= u._last_login or "never" %><br>
          <strong>Last IP:</strong> <%= u.last_ip or "-" %><br>
          <strong>Last PW Change:</strong> <%= u._last_pw_change or "-" %><br>
          <strong>Sub Start:</strong> <%= u._sub_start or "-" %>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <strong>Sub End:</strong> <%= u._sub_end or "-" %>
          <br>
          <span class="text-muted text-sm">edit sub dates:</span>
          <input type="text" name="sub_start[<%= username %>]" value="<%= u.subscription_start_date or '' %>"
                 placeholder="start YYYY-MM-DD" size="12" class="sub-edit">
          <input type="text" name="sub_end[<%= username %>]" value="<%= u.subscription_end_date or '' %>"
                 placeholder="end YYYY-MM-DD" size="12" class="sub-edit">
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="save-bar">
  <button type="submit" class="btn btn-success"><%- icon('save') %> Save All Changes</button>
</div>
</form>

<div class="pagination">
  <div>
    <label for="per_page">Show:</label>
    <select id="per_page" onchange="location.search = updateQuery('per_page', this.value)">
      <% for _, v in ipairs(valid_steps) do %>
        <option value="<%= v %>" <% if v == per_page then %>selected<% end %>><%= v %></option>
      <% end %>
    </select>
    users per page
  </div>
  <div>
    <span><%= total_users %> total</span>
    <% if page > 1 then %>
      <a href="?page=<%= page - 1 %>&per_page=<%= per_page %>">&larr; Prev</a>
    <% end %>
    <span>Page <%= page %> of <%= total_pages %></span>
    <% if page < total_pages then %>
      <a href="?page=<%= page + 1 %>&per_page=<%= per_page %>">Next &rarr;</a>
    <% end %>
  </div>
</div>

<script>
// Toggle detail row for a user
function toggleDetail(btn) {
  var detailRow = btn.closest('tr').nextElementSibling;
  if (detailRow && detailRow.classList.contains('detail')) {
    var visible = detailRow.style.display !== 'none';
    detailRow.style.display = visible ? 'none' : '';
    btn.classList.toggle('open', !visible);
  }
}
function updateQuery(key, value) {
  var params = new URLSearchParams(location.search);
  params.set(key, value);
  params.set('page', '1');
  return '?' + params.toString();
}
function deleteUser(username) {
  if (!confirm('Delete ' + username + '?')) return;
  var form = document.createElement('form');
  form.method = 'POST';
  form.action = '/admin/users';
  form.style.display = 'none';
  var a = document.createElement('input'); a.name = 'action'; a.value = 'delete'; form.appendChild(a);
  var t = document.createElement('input'); t.name = 'target_user'; t.value = username; form.appendChild(t);
  document.body.appendChild(form);
  form.submit();
}
</script>
