<!--
  views/admin_layout.etlua — Dark sidebar admin layout
-->
<%
  local icon = require("modules.icon").icon
  local Permissions = require("models.permissions")
  local nav_links = Permissions.SIDEBAR_LINKS
%>
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><%= page_title or "Admin" %> &mdash; Stadius</title>
  <link rel="stylesheet" href="/static/css/normalize.css">
  <link rel="stylesheet" href="/static/css/admin.css">
</head>
<body>
<div class="admin-wrap">

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-brand">Stadius</div>
    <%
      -- Helper: check if the user has a given permission
      local function can(perm)
        if not permissions or type(permissions) ~= "table" then return false end
        for _, p in ipairs(permissions) do if p == perm then return true end end
        return false
      end
    %>
    <ul class="sidebar-nav">
      <% for _, link in ipairs(nav_links) do
           -- Check if user can see this link
           local show = true
           if link.perm and not can(link.perm) then show = false end
           if link.admin_only and not is_admin then show = false end
           if show then
      %>
        <li>
          <a href="<%= link.href %>" class="<% if section == link.perm then %>active<% end %>">
            <%- icon(link.icon) %> <span><%= link.label %></span>
          </a>
        </li>
      <%   end
         end %>
    </ul>
    <div class="sidebar-footer">
      <a href="/" class="text-muted"><%- icon('globe') %> <span>View site</span></a>
      <a href="/logout" style="margin-left: 12px;"><%- icon('log-out') %> <span>Logout</span></a>
    </div>
  </aside>

  <!-- Main -->
  <main class="main-content">
    <% content_for("inner") %>
  </main>

</div>

<script>
// Mobile: tap sidebar to toggle expanded state
document.querySelector('.sidebar').addEventListener('click', function(e) {
  if (window.innerWidth <= 768 && e.target === this) {
    this.classList.toggle('open');
  }
});
// Close when a link is tapped
document.querySelectorAll('.sidebar-nav a').forEach(function(link) {
  link.addEventListener('click', function() {
    if (window.innerWidth <= 768) {
      document.querySelector('.sidebar').classList.remove('open');
    }
  });
});
</script>
</body>
</html>
