<!--
  views/admin_layout.etlua — Dark sidebar admin layout
  Wraps all admin pages with a sidebar nav and dark theme.
-->
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><%= page_title or "Admin" %> &mdash; Stadius</title>
  <link rel="stylesheet" href="/static/css/normalize.css">
  <link rel="stylesheet" href="/static/css/admin.css">
</head>
<body>
<div class="admin-wrap">

  <!-- Mobile top bar -->
  <div class="topbar">
    <span class="topbar-brand">Stadius</span>
    <button class="menu-toggle" onclick="document.querySelector('.sidebar').classList.toggle('open')">&equiv;</button>
  </div>

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-brand">Stadius</div>
    <ul class="sidebar-nav">
      <li><a href="/admin"           class="<% if section == 'dashboard' then %>active<% end %>">Dashboard</a></li>
      <li><a href="/admin/users"      class="<% if section == 'users' then %>active<% end %>">Users</a></li>
      <li><a href="/admin/articles"   class="<% if section == 'articles' then %>active<% end %>">Articles</a></li>
      <li><a href="/admin/events"     class="<% if section == 'events' then %>active<% end %>">Events</a></li>
    </ul>
    <div class="sidebar-footer">
      <a href="/" style="color: var(--text-muted);">&larr; View site</a>
    </div>
  </aside>

  <!-- Main -->
  <main class="main-content">
    <% content_for("inner") %>
  </main>

</div>
</body>
</html>
