<!--
  views/articles.etlua — Public article listing page
  Shows all public articles (or all for admins/editors), newest first.
-->
<h1>Articles</h1>

<div class="articles-list">
  <% if articles and #articles > 0 then %>
    <% for _, a in ipairs(articles) do %>
      <div style="border: 1px solid #ddd; border-radius: 4px; padding: 1rem; margin-bottom: 1rem; background: #fff;">
        <h2 style="margin: 0 0 0.3rem 0;">
          <a href="/articles/<%= a.id %>/<%= a.slug %>"><%= a.title %></a>
          <% if a.visibility == 'private' then %><span style="color: #c33; font-size: 0.8rem;">[private]</span><% end %>
        </h2>
        <p style="color: #888; font-size: 0.85rem; margin: 0 0 0.5rem 0;">
          By <strong><%= a.author %></strong> on <%= a._created or a.created_at %>
          <% if #(a.tags or {}) > 0 then %>
            | Tags: <%= table.concat(a.tags, ", ") %>
          <% end %>
        </p>
        <p style="margin: 0;">
          <a href="/articles/<%= a.id %>/<%= a.slug %>">Read more</a>
        </p>
      </div>
    <% end %>
  <% else %>
    <p>No articles yet.</p>
  <% end %>
</div>

<% if total_pages and total_pages > 1 then %>
  <div style="text-align: center; margin: 1.5rem 0; display: flex; gap: 0.5rem; justify-content: center; align-items: center;">
    <% if page > 1 then %>
      <a href="/articles?page=<%= page - 1 %>" style="padding: 4px 12px; border: 1px solid #ccc; border-radius: 4px; text-decoration: none;">&larr; Prev</a>
    <% end %>
    <span style="color: #666;">Page <%= page %> of <%= total_pages %></span>
    <% if page < total_pages then %>
      <a href="/articles?page=<%= page + 1 %>" style="padding: 4px 12px; border: 1px solid #ccc; border-radius: 4px; text-decoration: none;">Next &rarr;</a>
    <% end %>
  </div>
<% end %>

<p><a href="/">Back to home</a></p>
