<!--
  views/articles.etlua — Articles listing page template
  Rendered by controllers/articles.lua for the "/articles" route.
  Iterates over the articles table and renders each one as a card.
-->
<h1>Articles</h1>

<p class="lead">Read our latest articles and tutorials.</p>

<div class="articles-list">
  <% if articles and #articles > 0 then %>
    <% for i, article in ipairs(articles) do %>
      <article class="article-card">
        <h2><%= article.title %></h2>
        <div class="article-meta">
          <span class="article-author">By <%= article.author %></span>
          <span class="article-date"><%= article.date %></span>
        </div>
        <p class="article-summary"><%= article.summary %></p>
        <a href="#" class="read-more">Read more &rarr;</a>
      </article>
    <% end %>
  <% else %>
    <p class="empty-state">No articles found. Check back soon!</p>
  <% end %>
</div>
