<!--
  views/article.etlua — Single article page
  Renders the markdown content as HTML.
-->
<% if not article then %>
  <h1>Article not found</h1>
  <p><a href="/articles">Back to articles</a></p>
<% else %>
  <h1><%= article.title %></h1>

  <% if article.header_image and article.header_image ~= '' then
       local Media = require("models.media")
       local meta = Media.find_by_filename(article.header_image)
  %>
    <img src="/static/uploads/media/<%= article.header_image %>"
         alt="<%= meta and meta.alt_text ~= '' and meta.alt_text or article.title %>"
         title="<%= meta and meta.title or '' %>"
         style="width: 100%; max-width: 1650px; border-radius: 4px; margin-bottom: 1rem;">
    <% if meta and meta.credit ~= '' then %>
      <p class="text-muted text-sm">Credit: <%= meta.credit %></p>
    <% end %>
  <% end %>

  <p style="color: #888; font-size: 0.85rem;">
    By <strong><%= article.author %></strong>
    on <%= article._created or article.created_at %>
    <% if article.updated_at ~= article.created_at then %>
      (updated <%= article._updated or article.updated_at %>)
    <% end %>
    <% if #(article.tags or {}) > 0 then %>
      | Tags: <%= table.concat(article.tags, ", ") %>
    <% end %>
    <% if article.visibility == 'private' then %>
      | <span style="color: #c33;">[private]</span>
    <% end %>
  </p>

  <hr>

  <div class="article-content">
    <%- article_html %>
  </div>

  <hr>

  <p>
    <% if can_edit then %>
      <a href="/admin/articles?action=edit&id=<%= article.id %>"
         style="background: #36a; color: #fff; padding: 6px 14px; border-radius: 4px; text-decoration: none;">
        Edit Article
      </a>
      |
    <% end %>
    <a href="/articles">Back to articles</a>
  </p>

  <script>
    // Rewrite URL bar to include the slug for aesthetics, without reloading
    (function() {
      var path = window.location.pathname;
      var slug = '<%= article.slug %>';
      var id = '<%= article.id %>';
      // Only rewrite if slug is missing from the URL
      if (slug && path === '/articles/' + id) {
        window.history.replaceState(null, '', '/articles/' + id + '/' + slug);
      }
    })();
  </script>
<% end %>
