<!-- views/articles.etlua — article listing, serif framework -->
<h1>Articles</h1>

<!-- Sort bar -->
<div class="sort-bar">
  <span>Sort by:</span>
  <a href="?sort=date&order=<%= sort=='date' and order~='asc' and 'asc' or 'desc' %>"
     class="<%= (not sort or sort=='date') and 'active' or '' %>">Date</a>
  <a href="?sort=title&order=<%= sort=='title' and order~='asc' and 'desc' or 'asc' %>"
     class="<%= sort=='title' and 'active' or '' %>">Title</a>
  <a href="?sort=views&order=<%= sort=='views' and order~='asc' and 'desc' or 'asc' %>"
     class="<%= sort=='views' and 'active' or '' %>">Views</a>
  <a href="?sort=author&order=<%= sort=='author' and order~='asc' and 'desc' or 'asc' %>"
     class="<%= sort=='author' and 'active' or '' %>">Author</a>
  <% if sort then %>
    <a href="?sort=<%= sort %>&order=<%= order=='asc' and 'desc' or 'asc' %>" class="dir" title="Toggle order"><%= order=='asc' and '▲' or '▼' %></a>
  <% end %>
</div>

<!-- Article cards -->
<% if articles and #articles > 0 then %>
  <% for _, a in ipairs(articles) do %>
    <div class="card card--flex">
      <% if a.header_image and a.header_image ~= '' then %>
        <a href="/articles/<%= a.id %>/<%= a.slug %>" class="card__thumb">
          <img src="/static/uploads/media/<%= a.header_image %>" alt="<%= a.title %>">
        </a>
      <% end %>
      <div class="card__body">
        <h2 class="card__title">
          <a href="/articles/<%= a.id %>/<%= a.slug %>"><%= a.title %></a>
          <% if a.visibility == 'private' then %><span style="color: #a33; font-size: 0.8rem;">[private]</span><% end %>
        </h2>
        <p class="card__meta">
          By <strong><%= a.author %></strong> on <%= a._created or a.created_at %>
          <% if #(a.tags or {}) > 0 then %> &middot; <%= table.concat(a.tags, ", ") %><% end %>
        </p>
        <p class="card__summary">
          <a href="/articles/<%= a.id %>/<%= a.slug %>">Read more</a>
        </p>
      </div>
    </div>
  <% end %>
<% else %>
  <p>No articles yet.</p>
<% end %>

<!-- Pagination -->
<% if total_pages and total_pages > 1 then %>
  <div class="pagination">
    <% if page > 1 then %>
      <a href="/articles?page=<%= page - 1 %>&sort=<%= sort or 'date' %>&order=<%= order or 'desc' %>">&larr; Prev</a>
    <% end %>
    <span>Page <%= page %> of <%= total_pages %></span>
    <% if page < total_pages then %>
      <a href="/articles?page=<%= page + 1 %>&sort=<%= sort or 'date' %>&order=<%= order or 'desc' %>">Next &rarr;</a>
    <% end %>
  </div>
<% end %>
