<!-- views/campaign.etlua — single campaign page, responsive split layout -->
<% if not campaign then %>
  <h1>Campaign not found</h1>
  <p><a href="/campaigns">Back to campaigns</a></p>
<% else %>

  <div class="split-layout">
    <div class="split-image">
      <% if campaign.header_image and campaign.header_image ~= '' then %>
        <img src="/static/uploads/media/<%= campaign.header_image %>" alt="<%= campaign.title %>">
      <% else %>
        <div class="split-image-placeholder"></div>
      <% end %>
    </div>

    <div class="split-info">
      <h1 style="margin-top: 0;"><%= campaign.title %></h1>

      <% if campaign.tagline and campaign.tagline ~= '' then %>
        <p style="color: var(--color-muted);"><%= campaign.tagline %></p>
      <% end %>

      <div style="margin-top: 1rem;">
        <div style="display: flex; justify-content: space-between; margin-bottom: 0.25rem; font-family: var(--font-display); font-size: 0.7rem; color: var(--color-muted);">
          <span><%= campaign._pct %>%</span>
          <span><%= campaign.goal_current %> / <%= campaign.goal_target %></span>
        </div>
        <div style="height: 12px; background: #e8e4dc; overflow: hidden;">
          <div style="height: 100%; width: <%= campaign._pct %>%; background: var(--color-link); transition: width 0.3s;"></div>
        </div>
        <p style="margin-top: 0.3rem; font-size: 0.8rem; color: var(--color-muted);">
          <%= campaign.goal_type == 'count' and 'Item count' or 'Percentage' %>
        </p>
      </div>

      <% if campaign.description and campaign.description ~= '' then %>
        <p style="margin-top: 1rem; color: var(--color-muted);"><%= campaign.description %></p>
      <% end %>
    </div>
  </div>

  <hr>
  <p><a href="/campaigns">Back to campaigns</a></p>
<% end %>
