<!-- views/campaign.etlua — single campaign page, portrait layout -->
<% if not campaign then %>
  <h1>Campaign not found</h1>
  <p><a href="/campaigns">Back to campaigns</a></p>
<% else %>

  <div style="display: flex; gap: 2rem; margin-bottom: 2rem; align-items: flex-start;">
    <!-- Portrait image -->
    <div style="flex-shrink: 0; width: 40%; max-width: 380px; aspect-ratio: 4/5; overflow: hidden;">
      <% if campaign.header_image and campaign.header_image ~= '' then %>
        <img src="/static/uploads/media/<%= campaign.header_image %>"
             alt="<%= campaign.title %>"
             style="width: 100%; height: 100%; object-fit: cover;">
      <% else %>
        <div style="width: 100%; height: 100%; background: #f0ede5;"></div>
      <% end %>
    </div>

    <!-- Info -->
    <div style="flex: 1; min-width: 0;">
      <h1 style="margin-top: 0;"><%= campaign.title %></h1>

      <% if campaign.tagline and campaign.tagline ~= '' then %>
        <p style="font-size: 0.95rem; color: var(--color-muted);"><%= campaign.tagline %></p>
      <% end %>

      <!-- Progress -->
      <div style="margin-top: 1.5rem;">
        <div style="display: flex; justify-content: space-between; margin-bottom: 0.25rem; font-family: var(--font-display); font-size: 0.7rem; color: var(--color-muted);">
          <span><%= campaign._pct %>%</span>
          <span><%= campaign.goal_current %> / <%= campaign.goal_target %></span>
        </div>
        <div style="height: 12px; background: #e8e4dc; overflow: hidden;">
          <div style="height: 100%; width: <%= campaign._pct %>%; background: var(--color-link); transition: width 0.3s;"></div>
        </div>
        <p style="margin-top: 0.3rem; font-size: 0.8rem; color: var(--color-muted);">
          Goal type: <%= campaign.goal_type == 'count' and 'Item count' or 'Percentage' %>
        </p>
      <% if campaign.description and campaign.description ~= '' then %>
        <p style="font-size: 0.9rem; color: var(--color-muted); margin-top: 1rem;"><%= campaign.description %></p>
      <% end %>
      </div>
    </div>
  </div>

  <hr>

  <p><a href="/campaigns">Back to campaigns</a></p>
<% end %>
