<!--
  views/events.etlua — Public agenda page
  Lists upcoming events with rendered markdown descriptions.
-->
<h1>Agenda</h1>

<p>Upcoming events.</p>

<hr>

<div>
  <% if events and #events > 0 then %>
    <% for _, e in ipairs(events) do %>
      <div style="border: 1px solid #ddd; border-radius: 4px; margin-bottom: 1rem; background: #fff; display: flex; gap: 1rem; overflow: hidden;">
        <% if e.header_image and e.header_image ~= '' then %>
          <a href="/agenda/<%= e.id %>" style="flex-shrink: 0; width: 200px; min-height: 120px;">
            <img src="/static/uploads/media/<%= e.header_image %>" alt="<%= e.title %>"
                 style="width: 100%; height: 100%; object-fit: cover;">
          </a>
        <% end %>
        <div style="padding: 1rem; flex: 1;">
        <h2 style="margin: 0 0 0.2rem 0;"><a href="/agenda/<%= e.id %>"><%= e.title %></a></h2>
        <p style="color: #888; font-size: 0.85rem; margin: 0 0 0.8rem 0;">
          <strong><%= e._event_date or e.event_date %></strong> — added by <%= e.author %>
        </p>
        <div><%- e.description_html %></div>
        </div>
      </div>
    <% end %>
  <% else %>
    <p>No upcoming events.</p>
  <% end %>
</div>

<hr>

<p><a href="/">Back to home</a></p>
