<!-- views/event.etlua — single event page, responsive split layout -->
<% if not event then %>
  <h1>Event not found</h1>
  <p><a href="/agenda">Back to agenda</a></p>
<% else %>

  <div class="split-layout">
    <div class="split-image">
      <% if event.header_image and event.header_image ~= '' then
           local Media = require("models.media")
           local meta = Media.find_by_filename(event.header_image)
      %>
        <img src="/static/uploads/media/<%= event.header_image %>"
             alt="<%= meta and meta.alt_text ~= '' and meta.alt_text or event.title %>">
      <% else %>
        <div class="split-image-placeholder"></div>
      <% end %>
    </div>

    <div class="split-info">
      <h1 style="margin-top: 0;"><%= event.title %></h1>

      <div style="display: flex; flex-direction: column; gap: 0.8rem;">
        <div>
          <p style="margin: 0 0 0.15rem; font-family: var(--font-display); font-size: 0.65rem; color: var(--color-muted); text-transform: uppercase; letter-spacing: 0.05em;">Date &amp; Time</p>
          <p style="margin: 0;"><%= event._event_date or event.event_date %></p>
        </div>
        <% if event.location and event.location ~= '' then %>
          <div>
            <p style="margin: 0 0 0.15rem; font-family: var(--font-display); font-size: 0.65rem; color: var(--color-muted); text-transform: uppercase; letter-spacing: 0.05em;">Location</p>
            <p style="margin: 0;"><%= event.location %></p>
          </div>
        <% end %>
        <div>
          <p style="margin: 0 0 0.15rem; font-family: var(--font-display); font-size: 0.65rem; color: var(--color-muted); text-transform: uppercase; letter-spacing: 0.05em;">Organiser</p>
          <p style="margin: 0;"><%= event.author %></p>
        </div>
      </div>

      <% if event.rsvp_enabled then %>
        <div style="margin-top: 1rem; display: flex; align-items: center; gap: 0.5rem; flex-wrap: wrap;">
          <p style="margin: 0; font-size: 0.85rem;"><strong><%= #(event.rsvps or {}) %></strong> attending</p>
          <% if is_logged_in then %>
            <form action="/agenda/<%= event.id %>" method="POST" style="margin: 0;">
              <% if has_rsvpd then %>
                <button type="submit" class="btn" style="font-size: 0.8rem; padding: 6px 16px; background: #a33;">Cancel</button>
              <% else %>
                <button type="submit" class="btn" style="font-size: 0.8rem; padding: 6px 16px;">RSVP</button>
              <% end %>
            </form>
          <% else %>
            <p style="margin: 0; font-size: 0.85rem;"><em><a href="/login">Log in</a> to RSVP.</em></p>
          <% end %>
        </div>
        <% if message then %><p class="alert" style="margin-top: 0.5rem;"><%= message %></p><% end %>
        <% if #(event.rsvps or {}) > 0 then %>
          <p style="margin: 0.3rem 0 0; font-size: 0.8rem; color: var(--color-muted);"><%= table.concat(event.rsvps, ", ") %></p>
        <% end %>
      <% end %>
    </div>
  </div>

  <hr>

  <div class="article-content"><%- event.description_html %></div>

  <hr>
  <p><a href="/agenda">Back to agenda</a></p>
<% end %>
