<!-- views/event.etlua — single event page, serif framework -->
<% if not event then %>
  <h1>Event not found</h1>
  <p><a href="/agenda">Back to agenda</a></p>
<% else %>
  <!-- Header image -->
  <% if event.header_image and event.header_image ~= '' then
       local Media = require("models.media")
       local meta = Media.find_by_filename(event.header_image)
  %>
    <img src="/static/uploads/media/<%= event.header_image %>"
         alt="<%= meta and meta.alt_text ~= '' and meta.alt_text or event.title %>"
         title="<%= meta and meta.title or '' %>"
         class="hero-image">
    <% if meta and meta.credit ~= '' then %>
      <p class="card__meta">Credit: <%= meta.credit %></p>
    <% end %>
  <% end %>

  <h1><%= event.title %></h1>

  <p class="card__meta">
    <strong>Date:</strong> <%= event._event_date or event.event_date %><br>
    <% if event.location and event.location ~= '' then %>
      <strong>Location:</strong> <%= event.location %><br>
    <% end %>
    Added by <strong><%= event.author %></strong>
  </p>

  <hr>

  <div class="article-content">
    <%- event.description_html %>
  </div>

  <!-- RSVP -->
  <% if event.rsvp_enabled then %>
    <hr>
    <div class="card">
      <p>
        <strong>RSVPs:</strong> <%= #(event.rsvps or {}) %>
        <% if #(event.rsvps or {}) > 0 then %>(<%= table.concat(event.rsvps, ", ") %>)<% end %>
      </p>
      <% if is_logged_in then %>
        <form action="/agenda/<%= event.id %>" method="POST" style="margin: 0;">
          <% if has_rsvpd then %>
            <button type="submit" class="btn" style="background: #a33;">Cancel RSVP</button>
          <% else %>
            <button type="submit" class="btn">RSVP</button>
          <% end %>
        </form>
      <% else %>
        <p><em><a href="/login">Log in</a> to RSVP.</em></p>
      <% end %>
      <% if message then %>
        <p class="alert" style="margin-top: 0.5rem;"><%= message %></p>
      <% end %>
    </div>
  <% end %>

  <hr>

  <p><a href="/agenda">Back to agenda</a></p>
<% end %>
