<!-- views/events.etlua — agenda listing, serif framework -->
<h1>Agenda</h1>

<p>Upcoming events.</p>

<hr>

<% if events and #events > 0 then %>
  <%
    local last_month = ""
    local months = { "January", "February", "March", "April", "May", "June",
                     "July", "August", "September", "October", "November", "December" }
  %>
  <% for _, e in ipairs(events) do
       local y, m = e.event_date:match("^(%d%d%d%d)%-(%d%d)")
       local month_label = ""
       if y and m then
         month_label = months[tonumber(m)] .. " " .. y
       end
       if month_label ~= last_month then
         last_month = month_label
  %>
    <h2 style="margin-top: 2rem; padding-top: 1rem; border-top: 1px solid var(--color-border);"><%= month_label %></h2>
  <%   end %>
    <div class="card card--flex">
      <% if e.header_image and e.header_image ~= '' then %>
        <a href="/agenda/<%= e.id %>" class="card__thumb card__thumb--portrait">
          <img src="/static/uploads/media/<%= e.header_image %>" alt="<%= e.title %>">
        </a>
      <% end %>
      <div class="card__body">
        <h2 class="card__title">
          <a href="/agenda/<%= e.id %>"><%= e.title %></a>
        </h2>
        <p class="card__meta">
          <strong><%= e._event_date or e.event_date %></strong> &mdash; by <%= e.author %>
        </p>
        <div class="article-content" style="font-size: 0.95rem;">
          <%- e.description_html %>
        </div>
      </div>
    </div>
  <% end %>
<% else %>
  <p>No upcoming events.</p>
<% end %>
