<!-- views/events.etlua — agenda listing, serif framework -->
<h1>Agenda</h1>

<p>Upcoming events.</p>

<hr>

<% if events and #events > 0 then %>
  <% for _, e in ipairs(events) do %>
    <div class="card card--flex">
      <% if e.header_image and e.header_image ~= '' then %>
        <a href="/agenda/<%= e.id %>" class="card__thumb">
          <img src="/static/uploads/media/<%= e.header_image %>" alt="<%= e.title %>">
        </a>
      <% end %>
      <div class="card__body">
        <h2 class="card__title">
          <a href="/agenda/<%= e.id %>"><%= e.title %></a>
        </h2>
        <p class="card__meta">
          <strong><%= e._event_date or e.event_date %></strong> &mdash; by <%= e.author %>
        </p>
        <div class="article-content" style="font-size: 0.95rem;">
          <%- e.description_html %>
        </div>
      </div>
    </div>
  <% end %>
<% else %>
  <p>No upcoming events.</p>
<% end %>
