<!-- views/footer.etlua — public site footer with custom page links -->
<footer class="site-footer">
  <div class="container">
    <%
      local Pages = require("models.pages")
      local footer_pages = Pages.list_by_location("footer")
    %>
    <% if #footer_pages > 0 then %>
      <p style="margin-bottom: 0.5rem;">
        <% for i, p in ipairs(footer_pages) do %>
          <a href="/page/<%= p.slug %>"><%= p.title %></a><% if i < #footer_pages then %> &middot; <% end %>
        <% end %>
      </p>
    <% end %>
    <p>Stadius &mdash; built with Lapis &amp; OpenResty.</p>
  </div>
</footer>
