<!-- views/header.etlua — sticky public header, nav right, active page underlined -->
<%
  local icon = require("modules.icon").icon
  local Settings = require("models.settings")
  local site = Settings.get()
%>
<header class="site-header">
  <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
    <a href="/" class="site-title">
      <% if site.logo and site.logo ~= '' then %>
        <img src="/static/uploads/media/<%= site.logo %>" alt="<%= site.site_name %>" style="height: 1.1rem; vertical-align: middle; margin-right: 0.3rem;">
      <% end %>
      <%= site.site_name %>
    </a>
    <nav class="site-nav">
      <a href="/"         class="<% if section == 'home'     then %>active<% end %>">Home</a>
      <a href="/articles" class="<% if section == 'articles' then %>active<% end %>">Articles</a>
      <a href="/agenda"   class="<% if section == 'agenda'   then %>active<% end %>">Agenda</a>
      <% if session and session.username then %>
        <a href="/profile" class="nav-user <% if section == 'profile' then %>active<% end %>"><%- icon('user') %> <%= session.username %></a>
      <% else %>
        <a href="/login" class="nav-login <% if section == 'login' then %>active<% end %>">Login</a>
      <% end %>
    </nav>
  </div>
</header>
