<!-- views/header.etlua — sticky public header, nav right, active page underlined -->
<%
  local icon = require("modules.icon").icon
  local Settings = require("models.settings")
  local site = Settings.get()
%>
<header class="site-header">
  <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
    <a href="/" class="site-title">
      <% if site.logo and site.logo ~= '' then %>
        <img src="/static/uploads/media/<%= site.logo %>" alt="<%= site.site_name %>" style="height: 1.1rem; vertical-align: middle; margin-right: 0.3rem;">
      <% end %>
      <%= site.site_name %>
    </a>
    <button class="nav-toggle" onclick="document.querySelector('.site-nav').classList.toggle('open')" aria-label="Menu">&equiv;</button>
    <% if site.show_header_search then %>
      <div class="nav-search" style="display: flex; align-items: center;">
        <button type="button" class="nav-search-toggle" onclick="var w=this.parentElement.querySelector('.nav-search-input'); var v=w.style.display==='none'; w.style.display=v?'block':'none'; if(v)w.focus()" style="background: none; border: none; cursor: pointer; color: var(--color-muted); padding: 2px 4px;" aria-label="Search"><%- icon('search') %></button>
        <form action="/articles" method="GET" style="display: inline;">
          <input type="search" name="q" placeholder="Search..." class="nav-search-input" style="display: none; padding: 4px 8px; font-size: 0.75rem; border: 1px solid var(--color-border); width: 140px; transition: width 0.2s;">
        </form>
      </div>
    <% end %>
    <nav class="site-nav">
      <a href="/"         class="<% if section == 'home'     then %>active<% end %>">Home</a>
      <a href="/articles" class="<% if section == 'articles' then %>active<% end %>">Articles</a>
      <a href="/agenda"   class="<% if section == 'agenda'   then %>active<% end %>">Agenda</a>
      <%
        local Pages = require("models.pages")
        for _, p in ipairs(Pages.list_by_location("nav")) do
      %>
        <a href="/page/<%= p.slug %>"><%= p.title %></a>
      <% end %>
      <% if session and session.username then %>
        <a href="/profile" class="nav-user <% if section == 'profile' then %>active<% end %>"><%- icon('user') %> <%= session.username %></a>
      <% else %>
        <a href="/login" class="nav-login <% if section == 'login' then %>active<% end %>">Login</a>
      <% end %>
    </nav>
  </div>
</header>
