<!-- views/header.etlua — sticky public header, nav right, login/username conditional -->
<%
  local icon = require("modules.icon").icon
%>
<header class="site-header">
  <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
    <a href="/" class="site-title">Stadius</a>
    <nav class="site-nav">
      <a href="/">Home</a>
      <a href="/articles">Articles</a>
      <a href="/agenda">Agenda</a>
      <% if session and session.username then %>
        <a href="/profile" class="nav-user"><%- icon('user') %> <%= session.username %></a>
      <% else %>
        <a href="/login" class="nav-login">Login</a>
      <% end %>
    </nav>
  </div>
</header>
