<!-- views/index.etlua — home page with article highlights and campaign sidebar -->
<% if not articles or #articles == 0 then %>
  <h1>Stadius</h1>
  <p>No articles yet.</p>
<% else %>
  <div style="display: flex; gap: 2rem; flex-wrap: wrap;">
    <!-- Main content -->
    <div style="flex: 3; min-width: 0;">
      <h3 style="font-family: var(--font-display); font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.05em; color: var(--color-muted); margin-top: 0;">Updates</h3>
  <%
    local hero = articles[1]
    local trio = {}
    local rest = {}
    for i = 2, #articles do
      if i <= 4 then table.insert(trio, articles[i])
      elseif i <= 9 then table.insert(rest, articles[i])
      end
    end
  %>

  <!-- Hero: latest article -->
  <div style="margin: 2rem 0;">
    <% if hero.header_image and hero.header_image ~= '' then %>
      <a href="/articles/<%= hero.id %>/<%= hero.slug %>">
        <img src="/static/uploads/media/<%= hero.header_image %>" alt="<%= hero.title %>" class="hero-image" style="max-height: 350px; margin-bottom: 0.5rem;">
      </a>
    <% end %>
    <h2><a href="/articles/<%= hero.id %>/<%= hero.slug %>"><%= hero.title %></a></h2>
    <p class="card__meta">
      By <strong><%= hero.author %></strong> on <%= hero._created or hero.created_at %>
      &middot; <%= table.concat(hero.tags or {}, ", ") %>
    </p>
    <%
      local snippet = hero.content:gsub("#+%s*", ""):gsub("%*%*?", ""):gsub("%[([^%]]*)%]%([^%)]*%)", "%1"):gsub("\n", " "):sub(1, 200)
      if #hero.content > 200 then snippet = snippet .. "..." end
    %>
    <p style="font-size: 0.9rem; color: var(--color-muted);"><%= snippet %></p>
    <p><a href="/articles/<%= hero.id %>/<%= hero.slug %>">Read more</a></p>
  </div>

  <hr>

  <!-- Three-card row -->
  <% if #trio > 0 then %>
    <div style="display: flex; gap: 1.25rem; margin-bottom: 1rem;">
      <% for _, a in ipairs(trio) do %>
        <div class="card" style="flex: 1; min-width: 0; padding: 0 0 1rem 0;">
          <% if a.header_image and a.header_image ~= '' then %>
            <a href="/articles/<%= a.id %>/<%= a.slug %>">
              <img src="/static/uploads/media/<%= a.header_image %>" alt="<%= a.title %>"
                   style="width: 100%; height: 140px; object-fit: cover;">
            </a>
          <% end %>
          <div style="padding: 0.5rem 0 0;">
            <h3 style="margin: 0; font-size: 1.05rem;">
              <a href="/articles/<%= a.id %>/<%= a.slug %>"><%= a.title %></a>
            </h3>
            <p class="card__meta"><%= a._created or a.created_at %></p>
          </div>
        </div>
      <% end %>
      <% for i = #trio + 1, 3 do %><div style="flex: 1;"></div><% end %>
    </div>
  <% end %>

  <!-- Remaining rows -->
  <% if #rest > 0 then %>
    <% for _, a in ipairs(rest) do %>
      <div style="display: flex; gap: 1rem; align-items: center; border-top: 1px solid var(--color-border); padding: 0.75rem 0;">
        <div style="flex: 1; min-width: 0;">
          <a href="/articles/<%= a.id %>/<%= a.slug %>" style="font-weight: 600; text-decoration: none;"><%= a.title %></a>
          <span class="card__meta" style="margin-left: 0.5rem;"><%= a._created or a.created_at %></span>
        </div>
        <span class="card__meta"><%= a.author %></span>
      </div>
    <% end %>
  <% end %>

  <hr>

      <p><a href="/articles">All articles</a></p>
    </div>

    <!-- Sidebar column (shared) -->
    <% if (site.show_campaigns_home and campaigns and #campaigns > 0) or site.show_newsletter_home then %>
      <div style="flex: 1; min-width: 220px; max-width: 300px;">

        <!-- Campaigns -->
        <% if site.show_campaigns_home and campaigns and #campaigns > 0 then %>
          <h3 style="font-family: var(--font-display); font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.05em; color: var(--color-muted); margin-top: 0;">Campaigns</h3>
          <% for _, c in ipairs(campaigns) do
               local target = tonumber(c.goal_target) or 0
               local current = tonumber(c.goal_current) or 0
               local pct = target > 0 and math.min(100, math.floor((current / target) * 100)) or 0
          %>
            <div class="card" style="padding: 0.75rem; margin-bottom: 0.75rem;">
              <p style="margin: 0 0 0.3rem; font-weight: 600; font-size: 0.9rem;"><a href="/campaigns/<%= c.id %>"><%= c.title %></a></p>
              <% if c.tagline and c.tagline ~= '' then %>
                <p style="margin: 0 0 0.5rem; font-size: 0.8rem; color: var(--color-muted);"><%= c.tagline %></p>
              <% end %>
              <div style="display: flex; justify-content: space-between; margin-bottom: 0.2rem; font-family: var(--font-display); font-size: 0.65rem; color: var(--color-muted);">
                <span><%= pct %>%</span>
                <span><%= c.goal_current %>/<%= c.goal_target %></span>
              </div>
              <div style="height: 6px; background: #e8e4dc; overflow: hidden;">
                <div style="height: 100%; width: <%= pct %>%; background: var(--color-link);"></div>
              </div>
            </div>
          <% end %>
          <p style="font-size: 0.8rem;"><a href="/campaigns">All campaigns</a></p>
        <% end %>

        <!-- Newsletter -->
        <% if site.show_newsletter_home then %>
          <div style="margin-top: 1rem; padding: 1rem; border: 1px solid var(--color-border);">
            <h3 style="font-family: var(--font-display); font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.05em; color: var(--color-muted); margin: 0 0 0.5rem;">Newsletter</h3>
            <p style="font-size: 0.8rem; margin: 0 0 0.5rem; color: var(--color-muted);">Updates &amp; events in your inbox.</p>
            <form action="/newsletter" method="POST">
              <input type="email" name="email" required placeholder="your@email.com"
                     style="width: 100%; padding: 8px 10px; font-size: 0.85rem; border: 1px solid var(--color-border); margin-bottom: 0.4rem;">
              <button type="submit" class="btn" style="width: 100%; font-size: 0.8rem; padding: 8px;">Subscribe</button>
            </form>
          </div>
        <% end %>

      </div>
    <% end %>
  </div>
<% end %>
