<!-- views/layout.etlua — default public layout.  Admin pages override with admin_layout. -->
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <%
    local Settings = require("models.settings")
    local site = Settings.get()
  %>
  <title><%= page_title or site.site_name %> — <%= site.site_name %></title>
  <% if site.favicon and site.favicon ~= '' then %>
    <link rel="icon" href="/static/uploads/media/<%= site.favicon %>" type="image/x-icon">
  <% end %>
  <link rel="stylesheet" href="/static/css/normalize.css">
  <link rel="stylesheet" href="/static/css/public.css">
</head>
<body>

  <% render("views.header") %>

  <main class="container">
    <% content_for("inner") %>
  </main>

  <% render("views.footer") %>

</body>
</html>
