<!-- views/layout.etlua — default public layout.  Admin pages override with admin_layout. -->
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <%
    local Settings = require("models.settings")
    local site = Settings.get()
    local title = page_title or site.site_name
    local desc = meta_description or "A self-contained CMS built with Lapis & OpenResty."
    local url = meta_url or build_url and build_url() or ""
    local image = meta_image and ("/static/uploads/media/" .. meta_image) or ""
    local author = meta_author or site.site_name
  %>
  <title><%= title %> — <%= site.site_name %></title>
  <meta name="description" content="<%= desc %>">
  <meta name="author" content="<%= author %>">

  <!-- Open Graph -->
  <meta property="og:title" content="<%= title %>">
  <meta property="og:description" content="<%= desc %>">
  <meta property="og:type" content="<%= meta_type or 'website' %>">
  <meta property="og:site_name" content="<%= site.site_name %>">
  <% if url ~= '' then %><meta property="og:url" content="<%= url %>"><% end %>
  <% if image ~= '' then %><meta property="og:image" content="<%= image %>"><% end %>

  <!-- Favicon -->
  <% if site.favicon and site.favicon ~= '' then %>
    <link rel="icon" href="/static/uploads/media/<%= site.favicon %>" type="image/x-icon">
  <% end %>

  <link rel="stylesheet" href="/static/css/normalize.css">
  <link rel="stylesheet" href="/static/css/public.css">
</head>
<body>

  <% render("views.header") %>

  <main class="container">
    <% content_for("inner") %>
  </main>

  <% render("views.footer") %>

</body>
</html>
