<!--
  views/login.etlua — Login form template
  Provides both sign-in and sign-up forms on one page.
-->
<h1>Login</h1>

<% if error_message then %>
  <p style="color: red;"><%= error_message %></p>
<% end %>

<h2>Sign In</h2>
<form action="<%- submit_url %>" method="POST">
  <input type="hidden" name="action" value="login">
  <div>
    <label for="login-username">Username</label>
    <input type="text" id="login-username" name="username" required minlength="3">
  </div>
  <div>
    <label for="login-password">Password</label>
    <input type="password" id="login-password" name="password" required minlength="3">
  </div>
  <button type="submit">Sign In</button>
</form>

<hr>

<h2>Sign Up</h2>
<form action="<%- submit_url %>" method="POST">
  <input type="hidden" name="action" value="signup">
  <div>
    <label for="signup-username">Username</label>
    <input type="text" id="signup-username" name="username" required minlength="3">
  </div>
  <div>
    <label for="signup-password">Password</label>
    <input type="password" id="signup-password" name="password" required minlength="3">
  </div>
  <div>
    <label for="signup-email">Email</label>
    <input type="email" id="signup-email" name="email">
  </div>
  <div>
    <label for="signup-phone">Phone</label>
    <input type="text" id="signup-phone" name="phone">
  </div>
  <button type="submit">Sign Up</button>
</form>

<p><a href="/">Back to home</a></p>
