<!--
  views/login.etlua — Login page template
  Rendered by controllers/login.lua for the "/login" route.
  Provides a simple login form with username and password fields.
  The header_vis is set to false by the controller for a clean login page.
-->
<div class="login-container">
  <h1>Login</h1>

  <p class="lead">Sign in to your Stadius account.</p>

  <!-- Login form — posts to the same "/login" URL -->
  <form action="<%- submit_url %>" method="POST" class="login-form">

    <div class="form-group">
      <label for="username">Username</label>
      <input
        type="text"
        id="username"
        name="username"
        placeholder="Enter your username"
        required
        minlength="3"
      >
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        name="password"
        placeholder="Enter your password"
        required
        minlength="3"
      >
    </div>

    <div class="form-actions">
      <button type="submit" class="btn">Sign In</button>
    </div>

    <p class="form-hint">
      <em>Demo credentials: admin / admin</em>
    </p>
  </form>

  <p class="login-alt">
    <a href="<%- build_url() %>/">&larr; Back to home</a>
  </p>
</div>
