<%
  local icon = require("modules.icon").icon
%>
<h1><%- icon('user') %> Profile</h1>

<div class="card">
  <p>Logged in as <strong><%= current_user %></strong></p>
  <p>Role: <span class="badge badge-<%= user_data and user_data.role or 'reader' %>"><%= user_data and user_data.role or "reader" %></span></p>
</div>

<% if message then %>
  <p class="alert"><strong><%= message %></strong></p>
<% end %>

<div class="row">
<div class="col-66">
<div class="card">
  <h2>Edit Details</h2>
  <form action="/profile" method="POST">
    <div class="form-row">
      <label for="email">Email</label>
      <input type="email" id="email" name="new_email" class="input-full"
             value="<%= user_data and user_data.email or '' %>">
    </div>

    <div class="form-row">
      <label for="phone">Phone</label>
      <input type="text" id="phone" name="new_phone" class="input-full"
             value="<%= user_data and user_data.phone or '' %>">
    </div>

    <div class="form-row">
      <label for="password">New Password (leave blank to keep current)</label>
      <input type="password" id="password" name="new_password" minlength="3" class="input-full">
    </div>

    <button type="submit" class="btn-primary"><%- icon('save') %> Save Changes</button>
  </form>
</div>
</div><!-- /col-66 -->
<div class="col-33"></div>
</div><!-- /row -->
