<!--
  views/profile.etlua — User profile template
  Shows role, editable email, phone, and password fields.
-->
<h1>Profile</h1>

<p>Logged in as <strong><%= current_user %></strong></p>
<p>Role: <strong><%= user_data and user_data.role or "reader" %></strong></p>

<% if message then %>
  <p style="background: #eef; padding: 8px; border-left: 4px solid #36a;">
    <strong><%= message %></strong>
  </p>
<% end %>

<hr>

<h2>Edit Details</h2>

<form action="<%- url_for('profile') %>" method="POST">
  <div>
    <label for="email">Email</label>
    <input type="email" id="email" name="new_email"
           value="<%= user_data and user_data.email or '' %>" size="30">
  </div>

  <div>
    <label for="phone">Phone</label>
    <input type="text" id="phone" name="new_phone"
           value="<%= user_data and user_data.phone or '' %>" size="20">
  </div>

  <div>
    <label for="password">New Password (leave blank to keep current)</label>
    <input type="password" id="password" name="new_password" minlength="3" size="20">
  </div>

  <button type="submit">Save Changes</button>
</form>

<hr>

<p>
  <a href="/">Back to home</a>
  <% if current_user and user_data and user_data.role == 'admin' then %>
    | <a href="/admin">Admin dashboard</a>
  <% end %>
</p>
